
#server port number
server.port=5000

#DB configuration
#add url, username, password of database
spring.datasource.url=jdbc:mysql://localhost:3306/expense_diary_db
spring.datasource.username=root
spring.datasource.password=aditya@123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Other JPA hibernate configuration for DB
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect








